<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(211, 228, 245);
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        h1 {
            background-color: rgb(28, 33, 59);
            color: rgb(211, 228, 245);
            padding: 10px 20px;
            width: 100%;
            text-align: center;
        }

        p {
            font-size: 18px;
            margin: 20px;
            text-align: center;
            max-width: 700px;
        }

        a {
            text-decoration: none;
            background-color: rgb(34, 52, 69);
            box-shadow: 0px 0px 5px rgb(0, 0, 0);
            padding: 10px 20px;
            border-radius: 5px;
            color: rgb(211, 228, 245);
            margin-top: 20px;
        }

        a:hover {
            background-color: rgb(74, 105, 134);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Library</h1>
        <p>Our library is a haven for learners, housing a vast collection of books, journals, digital resources, and study spaces. Whether you're diving into a new subject or revising for exams, the library offers the ideal environment for focused learning.</p>
        <a href="college-website.html">Back to Home</a>
    </div>
</body>
</html>
